<!-- index.wxml -->
<view class="container">
  <!-- <view class="history-container" bindtap="toHistory" style="top:{{historyTop}}px;height:{{historyHeight}}px">
    <image src="../../images/history.png"></image>
    <view>历史记录</view>
  </view> -->
  <view class="menu-container" style="top:{{historyTop}}px;height:{{historyHeight}}px;">
    <side-bar bindgetMenuItem="getMenuItem"></side-bar>
  </view>
  <button open-type="share" class="share-btn" style="width:{{menuButtonWidth}}px;height:{{historyHeight}}px;top:{{historyTop+historyHeight+10}}px;left:{{menuButtonLeft}}px;">
    <image src="../../images/share.png"></image>
    <view>分享</view>
  </button>
  <view class="main-container">
    <!-- logo -->
    <view class="logo" bindtap="remindToEatHandler">
      <image src="../../images/logo.png"></image>
    </view>
    <!-- 主要文字等 -->
    <view class="title-container">
      <view wx:if="{{isTitleShow}}">看看今天{{menuItem.type}}啥呢？</view>
      <view wx:if="{{!isTitleShow&&!callMomFood}}" style="{{randomItem.name.length>6?randomItem.name.length>8?randomItem.name.length>10?'font-size: 40rpx;':'font-size: 50rpx;':'font-size:55rpx':'font-size:60rpx'}}">
        今天{{menuItem.type}}{{randomItem.name}}吧！
      </view>
      <view wx:if="{{callMomFood&&menuItem.type==='吃'}}">给咱妈说回家吃吧！</view>
    </view>
    <!-- 各种链接跳转 -->
    <view wx:if="{{!isBtnClick&&!isTitleShow&&!toTakeOut&&!callMomFood}}" class="links-container">
      <view class="links-box" bindtap="gotoBilibili">
        <image src="../../images/bilibili.png"></image>
        <view>搜教程</view>
      </view>
      <view class="links-box" bindtap="gotoMeituan">
        <image src="../../images/meituan.png"></image>
        <view>点外卖</view>
      </view>
      <view class="links-box" bindtap="gotoRedbook">
        <image src="../../images/xiaohongshu.png"></image>
        <view>看分享</view>
      </view>
      <view class="links-box" bindtap="gotoEleme">
        <image src="../../images/eleme.png"></image>
        <view>点外卖</view>
      </view>
    </view>
    <!-- 美团链接跳转 -->
    <view wx:if="{{toTakeOut}}" class="meitaun-container">
      <view class="links-box" bindtap="gotoMeituan">
        <image src="../../images/meituan.png"></image>
        <view>要不点外卖试试？</view>
      </view>
      <view class="links-box" bindtap="gotoEleme">
        <image src="../../images/eleme.png"></image>
        <view>要不点外卖试试？</view>
      </view>
    </view>
  </view>
  <!-- 开始按钮 -->
  <view class="btn-container" bindtap="handleBtnClick">
    <view>{{isBtnClick?"停":"随机选"}}</view>
  </view>
  <!-- 自定义菜单 -->
  <view class="options-container" bindtap="editHandler">
    <view>自定义菜单</view>
  </view>
  <!-- 外卖红包入口 -->
  <view class="takeout-container">
    <view class="hongbao-title">领红包</view>
    <view class="hongbao-container">
      <view class="meituan-box hongbao-box" bindtap="gotoMeituanNoCopy">
        <view>美团</view>
        <image src="../../images/meituan.png"></image>
      </view>
      <view class="eleme-box hongbao-box" bindtap="gotoElemeNoCopy">
        <view>饿了么</view>
        <image src="../../images/eleme.png"></image>
      </view>
    </view>
  </view>
  <!-- footer联系开发者 -->
  <view class="footer">
    <view>有疑问联系开发者：</view>
    <view class="copy" bindtap="callMe">点击复制微信号</view>
  </view>
</view>
<view hidden="{{!isModalShow}}" class="modal">
  <view class="modal-container">
    <view class="modal-title-container">
      <view>自定义编辑</view>
    </view>
    <view class="modal-textarea-container">
      <textarea class="modal-textarea" bindblur="textareaBlur" value="{{textareaValue}}" maxlength="-1" confirm-type="done" />
    </view>
    <view class="modal-btn-container">
      <view class="modal-btn-confirm" bindtap="confirmHandler">
        <view>确认</view>
      </view>
      <view class="modal-btn-reset" bindtap="editResetHandler">
        <view>重置</view>
      </view>
      <view class="tips">请用空格分隔</view>
    </view>
  </view>
</view>