<!-- components/side-bar/side-bar.wxml -->
<view class="side-bar">
    <view class="side-bar-icon" bindtap="toggleSideBar">
        <image class="icon" src="../../images/menu.png" />
    </view>
    <view wx:if="{{isSideBarOpen}}" class="side-bar-content-box">
        <view class="side-bar-content {{isSideBarShow?'left-slide':'right-slide'}}">
            <view class="side-bar-item-container {{activeItem.id === item.id? 'side-bar-item-active' : ''}}" wx:for="{{menuList}}" wx:key="id" bindtap="switchMenu" data-item="{{item}}">
                <view class="side-bar-item">{{item.label}}</view>
            </view>
        </view>
        <view class="mask {{isSideBarShow?'fade-in':'fade-out'}}" bindtap="toggleSideBar"></view>
    </view>
</view>