.history-container {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: #f6f8f9;
    box-sizing: border-box;

    .history-scroll-container {
        width: 100%;
        height: 100%;
        padding-bottom: 10rpx;
        box-sizing: border-box;

        .history-item {
            border-radius: 20rpx;
            display: flex;
            flex-direction: column;
            padding: 20rpx;
            margin: 30rpx 30rpx 0 30rpx;
            background-color: #fff;
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);

            .card-top-box {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 0 10rpx;
                margin-bottom: 10rpx;
                font-size: 24rpx;
                color: #8a919f;
            }

            .line {
                width: 100%;
                height: 1px;
                border-top: #eaecef 1px solid;
            }

            .card-text-box {
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 35rpx;
                height: 70rpx;
                margin-top: 10rpx;
            }
        }

    }
}